<html>
	<head>
		<title>Adrian says Hi</title>
		<style>
			.3d_button {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				height: 5vh;
				text-decoration: none;
				font-size: 0.75rem;
				font-family: 'Fira Code';
				font-weight: bold;
				letter-spacing: 1px;
				color: #ffffff;
				background-color: darkslategray;
				padding: 15px 10px;
				border-radius: 5px;
				box-shadow: 0 5px 0 0 rgb(14, 24, 24)
			}
			button.3d_button:hover {
				background-color: #169999;
			}
			button.3d_button:active {
				transform: translateY(5px);
				box-shadow: none;
			}
		</style>
		<script>
			const para1Text = document.getElementById("para1").innerHTML;
			const message = document.getElementById("message").value;
			function newLog() {
				para1Text += message + "<br>";
			}
		</script>
	</head>
	<body>
		<p>hdhsjsjsjsjzhs</p>
		<select>
			<option>bob</option>
			<option>hello</option>
		</select>
		<form>
			<input type="text" id="message">
		</form>
		<button class = "3d_button" onclick="newLog();">Button</button>
		<p id="para1"></p>
	</body>
</html>
